{
  "name": "demo-max-safe-integer",
  "version": "1.0.1",
  "description": "The demo site. It just shows MAX_SAFE_INTEGER value.\n",
  "type": "module",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [
    "demo",
    "example",
    "site"
  ],
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "rollup": "~2.23.0",
    "rollup-plugin-vue": "^5.1.9",
    "rollup-plugin-css-only": "^2.1.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "terser": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
